# fork-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
build-scripts/: deploy_snapshot.sh  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/shazam/fork/gradle/: ForkExtension.groovy  ForkPlugin.groovy  ForkRunTask.groovy
