buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()

    def snapshotRepoUrl = project.hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL : 'https://oss.sonatype.org/content/repositories/snapshots'
    maven {
        url snapshotRepoUrl
    }
}

apply plugin: 'groovy'
apply plugin: 'project-report'
apply from: 'build-scripts/gradle-mvn-push.gradle'

version = VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_7

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.shazam.fork:fork:0.10.0-SNAPSHOT'
    compile 'com.android.tools.build:gradle:1.0.0-rc4'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Fork Gradle plugin',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}


