buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'project-report'
apply from: 'build-scripts/gradle-mvn-push.gradle'

repositories {
    mavenCentral()
    maven {
        url snapshotRepositoryUrl()
    }
}

version = VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_7

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.shazam.fork:fork:1.0.0-RC1-SNAPSHOT'
    compile 'com.android.tools.build:gradle:1.0.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Fork Gradle plugin',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}


